$sort-button-bg: #ececfb;
.recently-access-head{
    font-size: 18px;
    color:$primary;
    line-height: 1.2;
    text-transform: capitalize;
}
.acessed-list-item{
 font-size: 14px;
    overflow-y: scroll;
    position: relative;
    height: 789px;
    .list-group-item{
        color:$secondary;
        padding-left:0;
        .link{
            color:$secondary;
            &:hover{
                color:$primary;
            }
        }
    }
}
.min-height-100{
   min-height: 100%;
}

.event{
  width: 56px;
  height: 56px;
  border-radius: $border-radius;
  .event-date{
      font-size: 20px;
  }
  .event-month{
      font-size: 12px;
  }
}
.community-card-image{
    width:40px;
    height:38px;
    border-radius: 50%;
}
.community-card{
    padding: 10px;
}
.card-sort-buttons{
  color: $light;
  &:hover{
      color: $primary;
      background-color: $sort-button-bg;

    }
  &.active{
    color: $primary;
    background-color: $sort-button-bg;
    box-shadow: none !important;

  }

}
.resource-search{
  @media (max-width: 576px) {
      width: 100% !important;
  }
}

.profile-banner-wrapper{
  min-height: 101px;
  background-image: url("images/profile-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  border-radius: 4px;
  @media (max-width: 576px){
      min-height: 116px;
  }

  .profile-banner-content{
      position: absolute;
      top:0;
      justify-content: space-between;
      align-items: center;
      .profile-img{
          border-radius: 50%;
          border: 4px solid $white;
      }
    .profile-banner-heading{
        font-size: 24px;
      @media (max-width: 576px){
          font-size: 16px;
      }

    }
  }
  .joined-wrapper{
      width: 14px;
      height: 14px;
      background: white;
      color: $info;
      border-radius: 50%;
  }
  .joinned-badge{
      padding-left: 78px;
  }
}
.community-details{

  .nav{
    z-index: 1;
    min-width:194px;
  }
  .nav-items{
      width: 100%;

  }
  .tab-buttons{
    padding:10px 14px;
    border: 1px solid transparent;
    box-shadow: none !important;

    &:active{
      border: 1px solid $info;
      border-radius: $border-radius;
      color: $primary !important;
    }
    &:hover{
      box-shadow: none;
      border-color: $info;
      color: $primary !important;


    }
  }

}
.content-wrapper{
    padding:0 30px;
    @media (max-width: 576px) {
        padding: 10px;
    }
    p{
      width: 468px;
      @media (max-width: 576px){
        width: auto;
      }
    }
}
.community-activity-tabs{
  .nav-pills .nav-link.active,
  .nav-pills .show > .nav-link {
    color: $primary !important;
  }
  .nav-link {
      font-size: 14px;
      color: $dark !important;
      &.active {
        background-color: $nav-icon-tabs-link-active-bg;
        color: $primary !important;
        font-weight: bold;
        box-shadow: none !important;
      }

    }

}
.post-button{
    padding: 7px 34px;
    font-size: 16px;
}

.communities-detail-content{
   .sort-select{
      max-width: 139px;
   }
    .community-activity-tabs{
      min-height: auto !important;
    }
  .search-input-group{
      min-width: 298px;
    @media (max-width: 576px){
      min-width: auto;
    }
  }
  .resource-app-card{

    .icon-bookmark{
        color: $secondary;
        &:hover{
            color: $primary;
        }

    }
  }
}
.post-dropdown{
  max-width: 210px;
}

.post-textarea{
  min-height: 254px;
}

//.nav-pills .nav-link.active,
//.nav-pills .show > .nav-link {
//  color: $white !important;
//  @media (max-width: 576px) {
//    color: $primary !important;
//  }
//}

.community-tab-content{
    display: flex;
    flex-direction: column;
  .nav-pills .nav-link.active,
  .nav-pills .show > .nav-link {
    color: $primary !important;
  }
    @media (max-width: 576px) {
      flex-grow: 1;
      overflow: auto;
    }
}
.card-background{
  background-image: url("images/cardBg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
}
.community-card{
    &:hover{
      .card-close{
        display: block;
      }
    }
  .card-close{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: $white;
    position: absolute;
    right: -4px;
    top:-4px;
    display: none;
    color: $primary;
    .icon-close{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: bold;
    }
  }
}
